# roombillz-gateway-service

Roombillz-Gateway-Service/: .gitignore  pom.xml
Roombillz-Gateway-Service/src/main/java/com/inn/: RoombillzGatewayServiceApplication.java
Roombillz-Gateway-Service/src/main/java/com/inn/client/: FeignConfig.java  RoomBillzClient.java
Roombillz-Gateway-Service/src/main/java/com/inn/config/: SecurityConfig.java
Roombillz-Gateway-Service/src/main/java/com/inn/controller/: AuthController.java
Roombillz-Gateway-Service/src/main/java/com/inn/dto/: AuthResponse.java  LoginRequest.java  RoleDTO.java  TokenResponse.java
Roombillz-Gateway-Service/src/main/java/com/inn/exception/: ErrorResponse.java  ForbiddenException.java  GlobalErrorWebExceptionHandler.java  UnauthorizedException.java
Roombillz-Gateway-Service/src/main/java/com/inn/filter/: JwtAuthenticationFilter.java
Roombillz-Gateway-Service/src/main/java/com/inn/security/: JwtUtil.java  RoleAccessConfig.java  RouteValidator.java
Roombillz-Gateway-Service/src/main/java/com/inn/service/: AuthService.java
Roombillz-Gateway-Service/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
Roombillz-Gateway-Service/src/test/java/com/inn/: RoombillzGatewayServiceApplicationTests.java
